<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GO,基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="p {
    text-indent: 2em;
}


GO变量声明GO中可以用var语句声明一系列变量，变量的类型在最后写明，如:
var (
    num, money int
    name, id_num string
)
var语句可以是package级别的(全局变量)，也可以是function级别(函数内部声明)的。如果要在var声明中包括初始值，那么必须给出每个变量的初始值">
<meta property="og:type" content="article">
<meta property="og:title" content="GO之旅1">
<meta property="og:url" content="http://yoursite.com/2016/04/11/GoNote1/index.html">
<meta property="og:site_name" content="土喵的博客">
<meta property="og:description" content="p {
    text-indent: 2em;
}


GO变量声明GO中可以用var语句声明一系列变量，变量的类型在最后写明，如:
var (
    num, money int
    name, id_num string
)
var语句可以是package级别的(全局变量)，也可以是function级别(函数内部声明)的。如果要在var声明中包括初始值，那么必须给出每个变量的初始值">
<meta property="og:updated_time" content="2016-04-12T06:27:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GO之旅1">
<meta name="twitter:description" content="p {
    text-indent: 2em;
}


GO变量声明GO中可以用var语句声明一系列变量，变量的类型在最后写明，如:
var (
    num, money int
    name, id_num string
)
var语句可以是package级别的(全局变量)，也可以是function级别(函数内部声明)的。如果要在var声明中包括初始值，那么必须给出每个变量的初始值">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> GO之旅1 | 土喵的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">土喵的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">小舟从此逝，江海寄余生。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GO之旅1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-11T20:45:28+08:00" content="2016-04-11">
              2016-04-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/11/GoNote1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/11/GoNote1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <style>
p {
    text-indent: 2em;
}
</style>

<h3 id="GO变量声明"><a href="#GO变量声明" class="headerlink" title="GO变量声明"></a>GO变量声明</h3><p>GO中可以用var语句声明一系列变量，变量的类型在最后写明，如:</p>
<pre><code>var (
    num, money int
    name, id_num string
)
</code></pre><p>var语句可以是package级别的(全局变量)，也可以是function级别(函数内部声明)的。<br>如果要在var声明中包括初始值，那么必须给出每个变量的初始值。</p>
<pre><code>var i, j int = 1, 2
//初始值跟变量一一对应，如果两侧数量不等，会抛出错误
</code></pre><p>在为变量指定初始值的情况下，变量的类型可以省略不写，这使得Go语言看起来有点像是动态类型语言，实际上，Go是不折不扣的强类型语言。</p>
<pre><code>var i, j = 1, 2
</code></pre><p>变量初始化可以简写如下：</p>
<pre><code>i := 1
j :=2
</code></pre><p>不过 := 左侧出现的变量不能是声明过的，否则会抛出编译错误。</p>
<p>Go支持多重赋值，因此，在交换两个变量值的时候，可以采取以下语句：</p>
<pre><code>i, j = j, i
</code></pre><p>对于任一类型的变量，如果不指定初始值，则采用自身的默认值(默认的zero value)，数量型的变量默认为0，布尔值为false，string类型是””</p>
<p>与C不同，Go之中，不同类型的变量之间的赋值，需要进行显式的类型转换：</p>
<pre><code>i := 42
j := float64(i)
</code></pre><h3 id="Go常量"><a href="#Go常量" class="headerlink" title="Go常量"></a>Go常量</h3><p>Go中常量声明与变量类似，不过，关键词变为const，而非var。</p>
<p>Go中的字面常量(字面量，包括数字和字串等)是无类型的。只要常量在相应类型的值域范围内，即可作为该类型的常量，如常量-12，可以赋值给int, uint, int32, int64, float32, float64, complex64, complex128等类型的变量。</p>
<p>Go的常量定义可以限定常量类型，但不是必须的。如果定义常量时没有指定类型，那么它与字面常量一样，是无类型常量。只是，由于常量的赋值是一个编译期行为，所以右值不能出现任何需要运行期才能得出结果的表达式，比如下面的语句就会得出编译错误：</p>
<pre><code>const Home = os.GetEnv(&quot;HOME&quot;)
</code></pre><p>Go语言预定义了一下常量：true、false和itoa。itoa比较特殊，可以认为是一个可以被编译器修改的常量，在每一个const关键字出现时被重置为0， 然后在下一个const关键字出现之前，每出现一次itoa，其所代表的数字就会自动加1。</p>
<pre><code>const (//itoa重置为0
    c0 = itoa // c0 = 1
    c1 = itoa // c1 = 1
    c2 = itoa // c2 = 1
)
const (// itoa重置为0
    a = 1 &lt;&lt; itoa // a = 1
    b = 1 &lt;&lt; itoa // b = 2
    c = 1 &lt;&lt; itoa // c = 4
)
</code></pre><p>如果两个const表达式的赋值语句是一样的，那么可以省略后一个的赋值表达式。因此，上面的常量赋值可以简化为：</p>
<pre><code>const (
    c0 = itoa
    c1
    c2
)
const (
    a = 1 &lt;&lt; itoa
    b
    c
)
</code></pre><h3 id="Go数据类型"><a href="#Go数据类型" class="headerlink" title="Go数据类型"></a>Go数据类型</h3><p>GO中的布尔类型不接受其他类型的赋值，但也不支持自动或者强制的类型转换。</p>
<p>整数类型中的int和unit的长度是平台相关的，因此int与int32等是不同的类型，转换需要显式进行。<strong>在做强制类型转换时，需要注意长度被截断发生的精度损失(浮点数强制转换为整数)和值溢出(值超过转换的目标类型的值范围)问题。</strong></p>
<p>不同类型的整型数之间不能相互比较，但各种类型的整型数都可以同字面常量进行直接比较。</p>
<p>浮点数有两种：float32和float64，其中float32相当于C中的float类型，float64则相当于double类型。</p>
<p>字符串在初始化之后，其中的内容不能被修改，这一点与数组不同。</p>
<p>Go语言遍历字符串的方式有两种。一种以字节数组的方式遍历：</p>
<pre><code>str := &quot;Hello, 世界&quot;
n := len(str)
for i := 0; i&lt; n; i ++ {
    ch := str[i] // ch的类型是byte
    fmt.Println(i, ch)
}
</code></pre><p>一种以Unicode字符遍历：</p>
<pre><code>str := &quot;Hello, 世界&quot;
for i, ch range str {
    fmt.Println(i, ch)
}
</code></pre><p>当字串中不含有中文字符时，两种遍历结果一致；如含有中文字符，则结果不一致，因为，中文字符在UTF-8中占3个字节。Unicode字符方式遍历时，字符的类型是rune(代表单个Unicode字符)，而非byte。</p>
<p>Go语言中，数组长度在定以后就不可更改。数组声明时必须指定长度，长度可以是一个常量或者一个常量表达式(常量表达式是编译期即可计算结果的表达式)。数组在Go语言中是一个值类型(value type)。所有的值类型变量在赋值和作为参数传递时，都将产生一次复制动作，因此，函数体中无法修改传入的数组的内容。</p>
<h3 id="Go数组切片"><a href="#Go数组切片" class="headerlink" title="Go数组切片"></a>Go数组切片</h3><p>Go中的数组切片看起来就像一个指向数组的指针，实际上，它有自己的数据结构，而不仅仅是个指针。其数据结构可以抽象为以下3个变量：</p>
<ul>
<li>一个指向原生数组的指针；</li>
<li>数组切片中的元素个数；</li>
<li>数组切片已分配的存储空间</li>
</ul>
<p>从底层实现的角度来看，数组切片实际上仍使用数组来管理元素。基于数组，数组切片添加了一系列的管理功能，可以随时动态扩充存放空间，并且可以被随意传递而不会导致所管理的元素被重复复制。</p>
<p>创建数组切片的方法主要有两种。一是基于数组创建，数组切片可以只使用数组的部分或全部元素，甚至创建一个比所基于的数组更大的数组切片。如：</p>
<pre><code>var myArray [7]int = [7]int{1,2,3,4,5,6,7}
var mySlice []int = myArray[:5]
var newArray []int = myArray[:]
</code></pre><p>另一种方法是直接创建。利用Go的内置函数make()可以灵活地创建数组切片。</p>
<pre><code>mySlice1 := make([]int, 5)
mySlice2 := make([], 5, 10)//元素个数为5个，并预留10个元素的存储空间。
mySlice3 := []int{1,2,3,4,5}//直接创建并初始化包含5个元素的数组切片，实际上，还创建了一个匿名数组。
</code></pre><p>数组切片比数组更强大的地方在于可动态增减元素。内置函数cap()返回的是数组切片分配的空间大小，而len()返回的是数组切片中当前存储的元素的个数。数组切片新增元素的函数为append：</p>
<pre><code>mySlice = append(mySlice, 1, 2, 3)//向mySlice中新增1，2，3三个元素。
mySLice = append(mySlice, mySlice1...)//向mySlice中追加另一个数组切片mySlice1
//需要注意的是mySlice1之后的省略号不可缺少
</code></pre><p>数组切片支持复制操作，特别是Go的内置函数copy()，可用于将一个数组切片的内容拷贝到另一个数组切片中。如果两个数组切片不一样大，则按照其中较小的数组切片的元素个数进行复制。如：</p>
<pre><code>slice1 := []int{1, 2, 3, 4, 5}
slice2 := []int{5, 4, 3}
copy(slice2, slice1)// 只会复制slice1的前三个元素到slice2中。
copy(slice1, slice2)//只会复制slice2的3个元素到slice1的前3个位置。
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GO/" rel="tag">#GO</a>
          
            <a href="/tags/基础/" rel="tag">#基础</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/05/pythonPerformance/" rel="next" title="Python性能相关">
                <i class="fa fa-chevron-left"></i> Python性能相关
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/17/MovieNote1/" rel="prev" title="电影——垫底辣妹">
                电影——垫底辣妹 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/11/GoNote1/"
           data-title="GO之旅1" data-url="http://yoursite.com/2016/04/11/GoNote1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Tumiao" />
          <p class="site-author-name" itemprop="name">Tumiao</p>
          <p class="site-description motion-element" itemprop="description">自省，自立。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情推荐</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zjiash.github.io/" target="_blank">zjiash的博客</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#GO变量声明"><span class="nav-number">1.</span> <span class="nav-text">GO变量声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Go常量"><span class="nav-number">2.</span> <span class="nav-text">Go常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Go数据类型"><span class="nav-number">3.</span> <span class="nav-text">Go数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Go数组切片"><span class="nav-number">4.</span> <span class="nav-text">Go数组切片</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tumiao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"callmelili1025"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  

</body>
</html>
